{
  "name" : "nekira-physics-engine-dependencies",
  "version" : "1.0.3",
  "dependencies" : [ {
    "name" : "eabase",
    "version>=" : "2024-08-18"
  }, {
    "name" : "eastl"
  }, {
    "name" : "taskflow"
  }, {
    "name" : "gtest",
    "version>=" : "1.17.0#1"
  }, {
    "name" : "glog",
    "version>=" : "0.7.1"
  } ]
}